{
  "profiles": {
    "GodotEngineForCommandPalette (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "GodotEngineForCommandPalette (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
